tpdata.png
format: RGBA8888
filter: MipMapLinearNearest,Nearest
repeat: none
box
  rotate: false
  xy: 2, 2
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
boxAlt
  rotate: false
  xy: 74, 2
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
boxCoin
  rotate: false
  xy: 146, 2
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
boxCoinAlt
  rotate: false
  xy: 218, 2
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
boxCoinAlt_disabled
  rotate: false
  xy: 290, 2
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
boxCoin_disabled
  rotate: false
  xy: 362, 2
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
boxEmpty
  rotate: false
  xy: 434, 2
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
boxExplosive
  rotate: false
  xy: 506, 2
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
boxExplosiveAlt
  rotate: false
  xy: 578, 2
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
boxExplosive_disabled
  rotate: false
  xy: 650, 2
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
boxItem
  rotate: false
  xy: 722, 2
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
boxItemAlt
  rotate: false
  xy: 794, 2
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
boxItemAlt_disabled
  rotate: false
  xy: 866, 2
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
boxItem_disabled
  rotate: false
  xy: 938, 2
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
boxWarning
  rotate: false
  xy: 1010, 2
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
brickWall
  rotate: false
  xy: 1082, 2
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
bridge
  rotate: false
  xy: 1154, 2
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
bridgeLogs
  rotate: false
  xy: 1226, 2
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
castle
  rotate: false
  xy: 1298, 2
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
castleCenter
  rotate: false
  xy: 1370, 2
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
castleCenter_rounded
  rotate: false
  xy: 1442, 2
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
castleCliffLeft
  rotate: false
  xy: 1514, 2
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
castleCliffLeftAlt
  rotate: false
  xy: 1586, 2
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
castleCliffRight
  rotate: false
  xy: 1658, 2
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
castleCliffRightAlt
  rotate: false
  xy: 1730, 2
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
castleHalf
  rotate: false
  xy: 1802, 2
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
castleHalfLeft
  rotate: false
  xy: 2, 74
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
castleHalfMid
  rotate: false
  xy: 74, 74
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
castleHalfRight
  rotate: false
  xy: 146, 74
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
castleHillLeft
  rotate: false
  xy: 218, 74
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
castleHillLeft2
  rotate: false
  xy: 290, 74
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
castleHillRight
  rotate: false
  xy: 362, 74
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
castleHillRight2
  rotate: false
  xy: 434, 74
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
castleLedgeLeft
  rotate: false
  xy: 506, 74
  size: 5, 22
  orig: 5, 22
  offset: 0, 0
  index: -1
castleLedgeRight
  rotate: false
  xy: 513, 74
  size: 5, 22
  orig: 5, 22
  offset: 0, 0
  index: -1
castleLeft
  rotate: false
  xy: 520, 74
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
castleMid
  rotate: false
  xy: 592, 74
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
castleRight
  rotate: false
  xy: 664, 74
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
dirt
  rotate: false
  xy: 736, 74
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
dirtCenter
  rotate: false
  xy: 808, 74
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
dirtCenter_rounded
  rotate: false
  xy: 880, 74
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
dirtCliffLeft
  rotate: false
  xy: 952, 74
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
dirtCliffLeftAlt
  rotate: false
  xy: 1024, 74
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
dirtCliffRight
  rotate: false
  xy: 1096, 74
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
dirtCliffRightAlt
  rotate: false
  xy: 1168, 74
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
dirtHalf
  rotate: false
  xy: 1240, 74
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
dirtHalfLeft
  rotate: false
  xy: 1312, 74
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
dirtHalfMid
  rotate: false
  xy: 1384, 74
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
dirtHalfRight
  rotate: false
  xy: 1456, 74
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
dirtHillLeft
  rotate: false
  xy: 1528, 74
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
dirtHillLeft2
  rotate: false
  xy: 1600, 74
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
dirtHillRight
  rotate: false
  xy: 1672, 74
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
dirtHillRight2
  rotate: false
  xy: 1744, 74
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
dirtLedgeLeft
  rotate: false
  xy: 1816, 74
  size: 5, 18
  orig: 5, 18
  offset: 0, 0
  index: -1
dirtLedgeRight
  rotate: false
  xy: 1823, 74
  size: 5, 18
  orig: 5, 18
  offset: 0, 0
  index: -1
dirtLeft
  rotate: false
  xy: 1830, 74
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
dirtMid
  rotate: false
  xy: 2, 146
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
dirtRight
  rotate: false
  xy: 74, 146
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
door_closedMid
  rotate: false
  xy: 146, 146
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
door_closedTop
  rotate: false
  xy: 218, 146
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
door_openMid
  rotate: false
  xy: 290, 146
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
door_openTop
  rotate: false
  xy: 362, 146
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
fence
  rotate: false
  xy: 434, 146
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
fenceBroken
  rotate: false
  xy: 506, 146
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
grass
  rotate: false
  xy: 578, 146
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
grassCenter
  rotate: false
  xy: 650, 146
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
grassCenter_rounded
  rotate: false
  xy: 722, 146
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
grassCliffLeft
  rotate: false
  xy: 794, 146
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
grassCliffLeftAlt
  rotate: false
  xy: 866, 146
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
grassCliffRight
  rotate: false
  xy: 938, 146
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
grassCliffRightAlt
  rotate: false
  xy: 1010, 146
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
grassHalf
  rotate: false
  xy: 1082, 146
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
grassHalfLeft
  rotate: false
  xy: 1154, 146
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
grassHalfMid
  rotate: false
  xy: 1226, 146
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
grassHalfRight
  rotate: false
  xy: 1298, 146
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
grassHillLeft
  rotate: false
  xy: 1370, 146
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
grassHillLeft2
  rotate: false
  xy: 1442, 146
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
grassHillRight
  rotate: false
  xy: 1514, 146
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
grassHillRight2
  rotate: false
  xy: 1586, 146
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
grassLedgeLeft
  rotate: false
  xy: 1658, 146
  size: 5, 24
  orig: 5, 24
  offset: 0, 0
  index: -1
grassLedgeRight
  rotate: false
  xy: 1665, 146
  size: 5, 24
  orig: 5, 24
  offset: 0, 0
  index: -1
grassLeft
  rotate: false
  xy: 1672, 146
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
grassMid
  rotate: false
  xy: 1744, 146
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
grassRight
  rotate: false
  xy: 1816, 146
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
hill_large
  rotate: false
  xy: 2, 218
  size: 48, 146
  orig: 48, 146
  offset: 0, 0
  index: -1
hill_largeAlt
  rotate: false
  xy: 52, 218
  size: 48, 146
  orig: 48, 146
  offset: 0, 0
  index: -1
hill_small
  rotate: false
  xy: 102, 218
  size: 48, 106
  orig: 48, 106
  offset: 0, 0
  index: -1
hill_smallAlt
  rotate: false
  xy: 152, 218
  size: 48, 106
  orig: 48, 106
  offset: 0, 0
  index: -1
ladder_mid
  rotate: false
  xy: 202, 218
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
ladder_top
  rotate: false
  xy: 274, 218
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
liquidLava
  rotate: false
  xy: 346, 218
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
liquidLavaTop
  rotate: false
  xy: 418, 218
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
liquidLavaTop_mid
  rotate: false
  xy: 490, 218
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
liquidWater
  rotate: false
  xy: 562, 218
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
liquidWaterTop
  rotate: false
  xy: 634, 218
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
liquidWaterTop_mid
  rotate: false
  xy: 706, 218
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
lock_blue
  rotate: false
  xy: 778, 218
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
lock_green
  rotate: false
  xy: 850, 218
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
lock_red
  rotate: false
  xy: 922, 218
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
lock_yellow
  rotate: false
  xy: 994, 218
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
rockHillLeft
  rotate: false
  xy: 1066, 218
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
rockHillRight
  rotate: false
  xy: 1138, 218
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
ropeAttached
  rotate: false
  xy: 1210, 218
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
ropeHorizontal
  rotate: false
  xy: 1282, 218
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
ropeVertical
  rotate: false
  xy: 1354, 218
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
sand
  rotate: false
  xy: 1426, 218
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
sandCenter
  rotate: false
  xy: 650, 146
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
sandCenter_rounded
  rotate: false
  xy: 722, 146
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
sandCliffLeft
  rotate: false
  xy: 1498, 218
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
sandCliffLeftAlt
  rotate: false
  xy: 1570, 218
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
sandCliffRight
  rotate: false
  xy: 1642, 218
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
sandCliffRightAlt
  rotate: false
  xy: 1714, 218
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
sandHalf
  rotate: false
  xy: 1786, 218
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
sandHalfLeft
  rotate: false
  xy: 2, 366
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
sandHalfMid
  rotate: false
  xy: 74, 366
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
sandHalfRight
  rotate: false
  xy: 146, 366
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
sandHillLeft
  rotate: false
  xy: 218, 366
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
sandHillLeft2
  rotate: false
  xy: 290, 366
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
sandHillRight
  rotate: false
  xy: 362, 366
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
sandHillRight2
  rotate: false
  xy: 434, 366
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
sandLedgeLeft
  rotate: false
  xy: 506, 366
  size: 5, 18
  orig: 5, 18
  offset: 0, 0
  index: -1
sandLedgeRight
  rotate: false
  xy: 513, 366
  size: 5, 18
  orig: 5, 18
  offset: 0, 0
  index: -1
sandLeft
  rotate: false
  xy: 520, 366
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
sandMid
  rotate: false
  xy: 592, 366
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
sandRight
  rotate: false
  xy: 664, 366
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
sign
  rotate: false
  xy: 736, 366
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
signExit
  rotate: false
  xy: 808, 366
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
signLeft
  rotate: false
  xy: 880, 366
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
signRight
  rotate: false
  xy: 952, 366
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
snow
  rotate: false
  xy: 1024, 366
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
snowCenter
  rotate: false
  xy: 808, 74
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
snowCenter_rounded
  rotate: false
  xy: 1096, 366
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
snowCliffLeft
  rotate: false
  xy: 1168, 366
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
snowCliffLeftAlt
  rotate: false
  xy: 1240, 366
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
snowCliffRight
  rotate: false
  xy: 1312, 366
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
snowCliffRightAlt
  rotate: false
  xy: 1384, 366
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
snowHalf
  rotate: false
  xy: 1456, 366
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
snowHalfLeft
  rotate: false
  xy: 1528, 366
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
snowHalfMid
  rotate: false
  xy: 1600, 366
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
snowHalfRight
  rotate: false
  xy: 1672, 366
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
snowHillLeft
  rotate: false
  xy: 1744, 366
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
snowHillLeft2
  rotate: false
  xy: 1816, 366
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
snowHillRight
  rotate: false
  xy: 2, 438
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
snowHillRight2
  rotate: false
  xy: 74, 438
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
snowLedgeLeft
  rotate: false
  xy: 146, 438
  size: 5, 18
  orig: 5, 18
  offset: 0, 0
  index: -1
snowLedgeRight
  rotate: false
  xy: 153, 438
  size: 5, 18
  orig: 5, 18
  offset: 0, 0
  index: -1
snowLeft
  rotate: false
  xy: 160, 438
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
snowMid
  rotate: false
  xy: 232, 438
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
snowRight
  rotate: false
  xy: 304, 438
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
stone
  rotate: false
  xy: 376, 438
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
stoneCenter
  rotate: false
  xy: 448, 438
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
stoneCenter_rounded
  rotate: false
  xy: 520, 438
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
stoneCliffLeft
  rotate: false
  xy: 592, 438
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
stoneCliffLeftAlt
  rotate: false
  xy: 664, 438
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
stoneCliffRight
  rotate: false
  xy: 736, 438
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
stoneCliffRightAlt
  rotate: false
  xy: 808, 438
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
stoneHalf
  rotate: false
  xy: 880, 438
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
stoneHalfLeft
  rotate: false
  xy: 952, 438
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
stoneHalfMid
  rotate: false
  xy: 1024, 438
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
stoneHalfRight
  rotate: false
  xy: 1096, 438
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
stoneHillLeft2
  rotate: false
  xy: 1168, 438
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
stoneHillRight2
  rotate: false
  xy: 1240, 438
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
stoneLedgeLeft
  rotate: false
  xy: 1312, 438
  size: 5, 24
  orig: 5, 24
  offset: 0, 0
  index: -1
stoneLedgeRight
  rotate: false
  xy: 1319, 438
  size: 5, 24
  orig: 5, 24
  offset: 0, 0
  index: -1
stoneLeft
  rotate: false
  xy: 1326, 438
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
stoneMid
  rotate: false
  xy: 1398, 438
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
stoneRight
  rotate: false
  xy: 1470, 438
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
stoneWall
  rotate: false
  xy: 1542, 438
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
tochLit
  rotate: false
  xy: 1614, 438
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
tochLit2
  rotate: false
  xy: 1686, 438
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
torch
  rotate: false
  xy: 1758, 438
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
window
  rotate: false
  xy: 1830, 438
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
